{
  "name": "use-clipboard-api",
  "version": "0.3.6",
  "description": "📋useClipboardApi is a React Hook that consumes Web Clipboard API.",
  "author": "Helder B. Berto <helder.burato@gmail.com>",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write \"**/*.+(js|ts|tsx|json)\"",
    "test": "vitest run",
    "test:ci": "vitest run --coverage",
    "test:watch": "vitest",
    "build": "rm -rf ./dist && tsc",
    "prepare": "husky install",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "react-hook",
    "hooks",
    "hook",
    "clipboard",
    "web-api"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/helderberto/use-clipboard-api"
  },
  "bugs": {
    "url": "https://github.com/helderberto/use-clipboard-api/issues"
  },
  "homepage": "https://github.com/helderberto/use-clipboard-api#readme",
  "peerDependencies": {
    "react": ">=16.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "20.4.0",
    "@commitlint/config-conventional": "20.4.0",
    "@eslint/js": "10.0.1",
    "@swc/core": "1.15.11",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "18.3.27",
    "@typescript-eslint/eslint-plugin": "8.54.0",
    "@typescript-eslint/parser": "8.54.0",
    "@vitest/coverage-v8": "4.0.18",
    "@vitest/ui": "4.0.18",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "globals": "17.3.0",
    "husky": "9.1.7",
    "jsdom": "27.4.0",
    "lint-staged": "16.2.7",
    "prettier": "3.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.54.0",
    "vitest": "4.0.18"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --cache --fix",
    "*.+(js|ts|tsx|json)": "prettier --write"
  }
}
